job: Quasi-Harmonic analysis of periclase (MgO)
natom:   2      
supercell:
- [     -2,      2,      2 ]
- [      2,     -2,      2 ]
- [      2,      2,     -2 ]
qpoints: 32
volume: [      15.49542672,     16.06801923,     16.65454655,     17.25517622,     17.87007577,     18.49941273,     18.89686185,     19.14335463,     19.80206900,     20.47572337,     21.16448527 ]
energy: [  -2.754467055837E+02, -2.754523424409E+02, -2.754566420093E+02, -2.754597306884E+02, -2.754617227028E+02, -2.754627209751E+02, -2.754628820004E+02, -2.754628184464E+02, -2.754620989310E+02, -2.754606377438E+02, -2.754585023425E+02 ]
phonon:
- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000 ]
  - # 2
    frequency: [     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000 ]
  - # 3
    frequency: [     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000,     0.0000000000 ]
  - # 4
    frequency: [   245.4617000000,   243.1269000000,   240.8519000000,   238.4264000000,   235.6234000000,   232.5437000000,   230.4327000000,   229.0310000000,   224.9624000000,   219.9997000000,   213.4003000000 ]
  - # 5
    frequency: [   245.4617000000,   243.1269000000,   240.8519000000,   238.4264000000,   235.6234000000,   232.5437000000,   230.4327000000,   229.0310000000,   224.9624000000,   219.9997000000,   213.4003000000 ]
  - # 6
    frequency: [   245.4617000000,   243.1269000000,   240.8519000000,   238.4264000000,   235.6234000000,   232.5437000000,   230.4327000000,   229.0310000000,   224.9624000000,   219.9997000000,   213.4003000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   245.4731000000,   243.1336000000,   240.8581000000,   238.4299000000,   235.6190000000,   232.5422000000,   230.4363000000,   229.0327000000,   224.9650000000,   220.0019000000,   213.4029000000 ]
  - # 2
    frequency: [   245.4731000000,   243.1336000000,   240.8581000000,   238.4299000000,   235.6190000000,   232.5422000000,   230.4363000000,   229.0327000000,   224.9650000000,   220.0019000000,   213.4029000000 ]
  - # 3
    frequency: [   245.4731000000,   243.1336000000,   240.8581000000,   238.4299000000,   235.6190000000,   232.5422000000,   230.4363000000,   229.0327000000,   224.9650000000,   220.0019000000,   213.4029000000 ]
  - # 4
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]
  - # 5
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]
  - # 6
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]
  - # 2
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]
  - # 3
    frequency: [   245.4734000000,   243.1338000000,   240.8582000000,   238.4299000000,   235.6189000000,   232.5422000000,   230.4364000000,   229.0327000000,   224.9650000000,   220.0020000000,   213.4030000000 ]
  - # 4
    frequency: [   331.2720000000,   327.2580000000,   323.1850000000,   318.4757000000,   312.9596000000,   306.5719000000,   301.8662000000,   298.6403000000,   288.5151000000,   275.2455000000,   257.9329000000 ]
  - # 5
    frequency: [   331.2720000000,   327.2580000000,   323.1850000000,   318.4757000000,   312.9596000000,   306.5719000000,   301.8662000000,   298.6403000000,   288.5151000000,   275.2455000000,   257.9329000000 ]
  - # 6
    frequency: [   331.2720000000,   327.2580000000,   323.1850000000,   318.4757000000,   312.9596000000,   306.5719000000,   301.8662000000,   298.6403000000,   288.5151000000,   275.2455000000,   257.9329000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   331.3103000000,   327.2744000000,   323.1749000000,   318.4839000000,   312.9658000000,   306.5745000000,   301.8651000000,   298.6363000000,   288.5131000000,   275.2455000000,   257.9330000000 ]
  - # 2
    frequency: [   331.3103000000,   327.2744000000,   323.1749000000,   318.4839000000,   312.9658000000,   306.5745000000,   301.8651000000,   298.6363000000,   288.5131000000,   275.2455000000,   257.9330000000 ]
  - # 3
    frequency: [   331.3103000000,   327.2744000000,   323.1749000000,   318.4839000000,   312.9658000000,   306.5745000000,   301.8651000000,   298.6363000000,   288.5131000000,   275.2455000000,   257.9330000000 ]
  - # 4
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 5
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 6
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 2
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 3
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 4
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 5
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]
  - # 6
    frequency: [   377.4438000000,   371.8476000000,   366.0595000000,   359.5605000000,   351.8294000000,   342.7020000000,   335.9236000000,   331.2296000000,   316.6782000000,   298.4118000000,   276.3784000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   377.4438000000,   371.8476000000,   366.0594000000,   359.5603000000,   351.8292000000,   342.7017000000,   335.9234000000,   331.2295000000,   316.6782000000,   298.4118000000,   276.3785000000 ]
  - # 2
    frequency: [   377.4438000000,   371.8476000000,   366.0594000000,   359.5603000000,   351.8292000000,   342.7017000000,   335.9234000000,   331.2295000000,   316.6782000000,   298.4118000000,   276.3785000000 ]
  - # 3
    frequency: [   377.4438000000,   371.8476000000,   366.0594000000,   359.5603000000,   351.8292000000,   342.7017000000,   335.9234000000,   331.2295000000,   316.6782000000,   298.4118000000,   276.3785000000 ]
  - # 4
    frequency: [   386.8180000000,   363.6926000000,   341.9471000000,   320.1364000000,   298.7892000000,   277.2101000000,   263.8917000000,   255.5819000000,   234.0255000000,   212.3138000000,   190.2904000000 ]
  - # 5
    frequency: [   386.8180000000,   363.6926000000,   341.9471000000,   320.1364000000,   298.7892000000,   277.2101000000,   263.8917000000,   255.5819000000,   234.0255000000,   212.3138000000,   190.2904000000 ]
  - # 6
    frequency: [   386.8180000000,   363.6926000000,   341.9471000000,   320.1364000000,   298.7892000000,   277.2101000000,   263.8917000000,   255.5819000000,   234.0255000000,   212.3138000000,   190.2904000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 2
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 3
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 4
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 5
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 6
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 2
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 3
    frequency: [   386.8195000000,   363.6857000000,   341.9426000000,   320.1358000000,   298.7988000000,   277.2170000000,   263.8932000000,   255.5794000000,   234.0191000000,   212.3036000000,   190.2995000000 ]
  - # 4
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 5
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 6
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 2
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 3
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 4
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 5
    frequency: [   391.2527000000,   369.7755000000,   349.2289000000,   329.5517000000,   310.2691000000,   291.4625000000,   280.0007000000,   272.9046000000,   254.9911000000,   237.7023000000,   220.8519000000 ]
  - # 6
    frequency: [   455.3227000000,   446.5517000000,   436.8482000000,   425.7860000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5442000000,   328.1839000000,   300.7424000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   455.3227000000,   446.5517000000,   436.8482000000,   425.7860000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5442000000,   328.1839000000,   300.7424000000 ]
  - # 2
    frequency: [   455.3227000000,   446.5517000000,   436.8482000000,   425.7860000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5442000000,   328.1839000000,   300.7424000000 ]
  - # 3
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]
  - # 4
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]
  - # 5
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]
  - # 6
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]
  - # 2
    frequency: [   455.3228000000,   446.5520000000,   436.8484000000,   425.7861000000,   412.1806000000,   396.0360000000,   384.2370000000,   376.2457000000,   353.5443000000,   328.1838000000,   300.7424000000 ]
  - # 3
    frequency: [   455.3242000000,   446.5665000000,   436.8545000000,   425.7890000000,   412.1812000000,   396.0367000000,   384.2368000000,   376.2447000000,   353.5480000000,   328.1805000000,   300.7426000000 ]
  - # 4
    frequency: [   455.3242000000,   446.5665000000,   436.8545000000,   425.7890000000,   412.1812000000,   396.0367000000,   384.2368000000,   376.2447000000,   353.5480000000,   328.1805000000,   300.7426000000 ]
  - # 5
    frequency: [   455.3242000000,   446.5665000000,   436.8545000000,   425.7890000000,   412.1812000000,   396.0367000000,   384.2368000000,   376.2447000000,   353.5480000000,   328.1805000000,   300.7426000000 ]
  - # 6
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]
  - # 2
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]
  - # 3
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]
  - # 4
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]
  - # 5
    frequency: [   457.8733000000,   437.0678000000,   417.0951000000,   397.9734000000,   379.5427000000,   361.7575000000,   351.2013000000,   344.6199000000,   328.3235000000,   312.6198000000,   297.7347000000 ]
  - # 6
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]
  - # 2
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]
  - # 3
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]
  - # 4
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]
  - # 5
    frequency: [   472.6038000000,   442.9045000000,   415.1028000000,   388.4648000000,   362.6053000000,   337.8054000000,   322.5731000000,   312.9408000000,   289.2218000000,   265.6877000000,   242.7123000000 ]
  - # 6
    frequency: [   495.5279000000,   468.8027000000,   442.7578000000,   418.4412000000,   394.2583000000,   370.6551000000,   356.0137000000,   347.1955000000,   324.8089000000,   303.0062000000,   281.7912000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   495.5279000000,   468.8027000000,   442.7578000000,   418.4412000000,   394.2583000000,   370.6551000000,   356.0137000000,   347.1955000000,   324.8089000000,   303.0062000000,   281.7912000000 ]
  - # 2
    frequency: [   495.5279000000,   468.8027000000,   442.7578000000,   418.4412000000,   394.2583000000,   370.6551000000,   356.0137000000,   347.1955000000,   324.8089000000,   303.0062000000,   281.7912000000 ]
  - # 3
    frequency: [   495.5291000000,   468.8003000000,   442.7545000000,   418.4388000000,   394.2569000000,   370.6553000000,   356.0132000000,   347.1949000000,   324.8097000000,   303.0068000000,   281.7909000000 ]
  - # 4
    frequency: [   495.5291000000,   468.8003000000,   442.7545000000,   418.4388000000,   394.2569000000,   370.6553000000,   356.0132000000,   347.1949000000,   324.8097000000,   303.0068000000,   281.7909000000 ]
  - # 5
    frequency: [   495.5291000000,   468.8003000000,   442.7545000000,   418.4388000000,   394.2569000000,   370.6553000000,   356.0132000000,   347.1949000000,   324.8097000000,   303.0068000000,   281.7909000000 ]
  - # 6
    frequency: [   495.5291000000,   468.8003000000,   442.7545000000,   418.4388000000,   394.2569000000,   370.6553000000,   356.0132000000,   347.1949000000,   324.8097000000,   303.0068000000,   281.7909000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   495.5291000000,   468.8003000000,   442.7545000000,   418.4388000000,   394.2569000000,   370.6553000000,   356.0132000000,   347.1949000000,   324.8097000000,   303.0068000000,   281.7909000000 ]
  - # 2
    frequency: [   500.3918000000,   475.6315000000,   450.0034000000,   427.0943000000,   404.2768000000,   382.5687000000,   369.0630000000,   360.9984000000,   341.1000000000,   321.9556000000,   303.8908000000 ]
  - # 3
    frequency: [   500.3918000000,   475.6315000000,   450.0034000000,   427.0943000000,   404.2768000000,   382.5687000000,   369.0630000000,   360.9984000000,   341.1000000000,   321.9556000000,   303.8908000000 ]
  - # 4
    frequency: [   500.3918000000,   475.6315000000,   450.0034000000,   427.0943000000,   404.2768000000,   382.5687000000,   369.0630000000,   360.9984000000,   341.1000000000,   321.9556000000,   303.8908000000 ]
  - # 5
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 6
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 2
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 3
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 4
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 5
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 6
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   500.4187000000,   475.6122000000,   449.9943000000,   427.0734000000,   404.2787000000,   382.5576000000,   369.0761000000,   361.0023000000,   341.1339000000,   321.9591000000,   303.8862000000 ]
  - # 2
    frequency: [   531.8752000000,   518.3148000000,   503.0234000000,   485.5657000000,   464.8445000000,   441.4626000000,   425.4098000000,   415.1709000000,   387.2340000000,   358.1129000000,   328.1980000000 ]
  - # 3
    frequency: [   531.8752000000,   518.3148000000,   503.0234000000,   485.5657000000,   464.8445000000,   441.4626000000,   425.4098000000,   415.1709000000,   387.2340000000,   358.1129000000,   328.1980000000 ]
  - # 4
    frequency: [   531.8752000000,   518.3148000000,   503.0234000000,   485.5657000000,   464.8445000000,   441.4626000000,   425.4098000000,   415.1709000000,   387.2340000000,   358.1129000000,   328.1980000000 ]
  - # 5
    frequency: [   545.9881000000,   521.5894000000,   496.5629000000,   474.1610000000,   452.5548000000,   432.0731000000,   419.2034000000,   411.5139000000,   392.4487000000,   373.8851000000,   356.3480000000 ]
  - # 6
    frequency: [   545.9881000000,   521.5894000000,   496.5629000000,   474.1610000000,   452.5548000000,   432.0731000000,   419.2034000000,   411.5139000000,   392.4487000000,   373.8851000000,   356.3480000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   545.9881000000,   521.5894000000,   496.5629000000,   474.1610000000,   452.5548000000,   432.0731000000,   419.2034000000,   411.5139000000,   392.4487000000,   373.8851000000,   356.3480000000 ]
  - # 2
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 3
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 4
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 5
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 6
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 2
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 3
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 4
    frequency: [   545.9984000000,   521.5777000000,   496.5711000000,   474.1553000000,   452.5369000000,   432.0824000000,   419.2027000000,   411.5056000000,   392.4537000000,   373.8890000000,   356.3505000000 ]
  - # 5
    frequency: [   559.6569000000,   528.6214000000,   495.8587000000,   464.6594000000,   432.5894000000,   401.2165000000,   382.0632000000,   369.8899000000,   338.8152000000,   307.8914000000,   276.9272000000 ]
  - # 6
    frequency: [   559.6569000000,   528.6214000000,   495.8587000000,   464.6594000000,   432.5894000000,   401.2165000000,   382.0632000000,   369.8899000000,   338.8152000000,   307.8914000000,   276.9272000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   559.6569000000,   528.6214000000,   495.8587000000,   464.6594000000,   432.5894000000,   401.2165000000,   382.0632000000,   369.8899000000,   338.8152000000,   307.8914000000,   276.9272000000 ]
  - # 2
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]
  - # 3
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]
  - # 4
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]
  - # 5
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]
  - # 6
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   576.1544000000,   551.1326000000,   526.4557000000,   502.5918000000,   480.1124000000,   458.8483000000,   445.4185000000,   437.2678000000,   417.0601000000,   397.8608000000,   379.8173000000 ]
  - # 2
    frequency: [   595.7123000000,   561.3526000000,   527.4104000000,   494.2004000000,   461.5965000000,   429.4307000000,   409.7384000000,   397.6505000000,   367.0613000000,   337.5504000000,   310.0182000000 ]
  - # 3
    frequency: [   595.7123000000,   561.3526000000,   527.4104000000,   494.2004000000,   461.5965000000,   429.4307000000,   409.7384000000,   397.6505000000,   367.0613000000,   337.5504000000,   310.0182000000 ]
  - # 4
    frequency: [   595.7123000000,   561.3526000000,   527.4104000000,   494.2004000000,   461.5965000000,   429.4307000000,   409.7384000000,   397.6505000000,   367.0613000000,   337.5504000000,   310.0182000000 ]
  - # 5
    frequency: [   595.7384000000,   561.3684000000,   527.3736000000,   494.1834000000,   461.6228000000,   429.4373000000,   409.7181000000,   397.6470000000,   367.0537000000,   337.5493000000,   310.0164000000 ]
  - # 6
    frequency: [   595.7384000000,   561.3684000000,   527.3736000000,   494.1834000000,   461.6228000000,   429.4373000000,   409.7181000000,   397.6470000000,   367.0537000000,   337.5493000000,   310.0164000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   595.7384000000,   561.3684000000,   527.3736000000,   494.1834000000,   461.6228000000,   429.4373000000,   409.7181000000,   397.6470000000,   367.0537000000,   337.5493000000,   310.0164000000 ]
  - # 2
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]
  - # 3
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]
  - # 4
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]
  - # 5
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]
  - # 6
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   595.7390000000,   561.3688000000,   527.3727000000,   494.1830000000,   461.6235000000,   429.4375000000,   409.7176000000,   397.6469000000,   367.0535000000,   337.5493000000,   310.0163000000 ]
  - # 2
    frequency: [   627.5621000000,   592.1751000000,   557.3853000000,   523.5513000000,   491.2802000000,   460.2512000000,   441.7908000000,   430.5832000000,   403.9018000000,   380.5014000000,   361.5289000000 ]
  - # 3
    frequency: [   627.5621000000,   592.1751000000,   557.3853000000,   523.5513000000,   491.2802000000,   460.2512000000,   441.7908000000,   430.5832000000,   403.9018000000,   380.5014000000,   361.5289000000 ]
  - # 4
    frequency: [   627.5621000000,   592.1751000000,   557.3853000000,   523.5513000000,   491.2802000000,   460.2512000000,   441.7908000000,   430.5832000000,   403.9018000000,   380.5014000000,   361.5289000000 ]
  - # 5
    frequency: [   627.7069000000,   592.2117000000,   557.3542000000,   523.5620000000,   491.2969000000,   460.2611000000,   441.7936000000,   430.5618000000,   403.8957000000,   380.4998000000,   361.5316000000 ]
  - # 6
    frequency: [   627.7069000000,   592.2117000000,   557.3542000000,   523.5620000000,   491.2969000000,   460.2611000000,   441.7936000000,   430.5618000000,   403.8957000000,   380.4998000000,   361.5316000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   627.7069000000,   592.2117000000,   557.3542000000,   523.5620000000,   491.2969000000,   460.2611000000,   441.7936000000,   430.5618000000,   403.8957000000,   380.4998000000,   361.5316000000 ]
  - # 2
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 3
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 4
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 5
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 6
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 2
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 3
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 4
    frequency: [   637.3906000000,   602.6693000000,   567.6659000000,   534.9970000000,   503.6615000000,   474.8816000000,   457.7854000000,   448.0150000000,   425.2515000000,   406.6004000000,   391.9906000000 ]
  - # 5
    frequency: [   637.3913000000,   602.6701000000,   567.6662000000,   534.9984000000,   503.6626000000,   474.8830000000,   457.7863000000,   448.0154000000,   425.2516000000,   406.6003000000,   391.9910000000 ]
  - # 6
    frequency: [   637.3913000000,   602.6701000000,   567.6662000000,   534.9984000000,   503.6626000000,   474.8830000000,   457.7863000000,   448.0154000000,   425.2516000000,   406.6003000000,   391.9910000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   637.3913000000,   602.6701000000,   567.6662000000,   534.9984000000,   503.6626000000,   474.8830000000,   457.7863000000,   448.0154000000,   425.2516000000,   406.6003000000,   391.9910000000 ]
  - # 2
    frequency: [   673.1825000000,   651.9068000000,   631.3655000000,   612.3855000000,   594.1700000000,   576.8644000000,   566.5479000000,   560.4039000000,   544.5460000000,   529.4832000000,   515.1537000000 ]
  - # 3
    frequency: [   673.1825000000,   651.9068000000,   631.3655000000,   612.3855000000,   594.1700000000,   576.8644000000,   566.5479000000,   560.4039000000,   544.5460000000,   529.4832000000,   515.1537000000 ]
  - # 4
    frequency: [   673.1825000000,   651.9068000000,   631.3655000000,   612.3855000000,   594.1700000000,   576.8644000000,   566.5479000000,   560.4039000000,   544.5460000000,   529.4832000000,   515.1537000000 ]
  - # 5
    frequency: [   673.1825000000,   651.9068000000,   631.3655000000,   612.3855000000,   594.1700000000,   576.8644000000,   566.5479000000,   560.4039000000,   544.5460000000,   529.4832000000,   515.1537000000 ]
  - # 6
    frequency: [   676.5162000000,   641.6921000000,   607.1113000000,   576.4276000000,   548.7309000000,   524.7561000000,   511.2183000000,   503.8187000000,   487.2766000000,   473.8764000000,   462.7737000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   676.5162000000,   641.6921000000,   607.1113000000,   576.4276000000,   548.7309000000,   524.7561000000,   511.2183000000,   503.8187000000,   487.2766000000,   473.8764000000,   462.7737000000 ]
  - # 2
    frequency: [   676.5162000000,   641.6921000000,   607.1113000000,   576.4276000000,   548.7309000000,   524.7561000000,   511.2183000000,   503.8187000000,   487.2766000000,   473.8764000000,   462.7737000000 ]
  - # 3
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]
  - # 4
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]
  - # 5
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]
  - # 6
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]
  - # 2
    frequency: [   676.5169000000,   641.7255000000,   607.1004000000,   576.4411000000,   548.7273000000,   524.7553000000,   511.2224000000,   503.8205000000,   487.2647000000,   473.8865000000,   462.7748000000 ]
  - # 3
    frequency: [   676.5169000000,   641.7263000000,   607.1001000000,   576.4415000000,   548.7272000000,   524.7553000000,   511.2225000000,   503.8206000000,   487.2644000000,   473.8868000000,   462.7748000000 ]
  - # 4
    frequency: [   676.5169000000,   641.7263000000,   607.1001000000,   576.4415000000,   548.7272000000,   524.7553000000,   511.2225000000,   503.8206000000,   487.2644000000,   473.8868000000,   462.7748000000 ]
  - # 5
    frequency: [   676.5169000000,   641.7263000000,   607.1001000000,   576.4415000000,   548.7272000000,   524.7553000000,   511.2225000000,   503.8206000000,   487.2644000000,   473.8868000000,   462.7748000000 ]
  - # 6
    frequency: [   716.5556000000,   695.8132000000,   670.7603000000,   647.5011000000,   625.5549000000,   605.2713000000,   592.5414000000,   584.7436000000,   566.2844000000,   548.7705000000,   532.7466000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   716.5556000000,   695.8132000000,   670.7603000000,   647.5011000000,   625.5549000000,   605.2713000000,   592.5414000000,   584.7436000000,   566.2844000000,   548.7705000000,   532.7466000000 ]
  - # 2
    frequency: [   716.5556000000,   695.8132000000,   670.7603000000,   647.5011000000,   625.5549000000,   605.2713000000,   592.5414000000,   584.7436000000,   566.2844000000,   548.7705000000,   532.7466000000 ]
  - # 3
    frequency: [   716.5556000000,   695.8132000000,   670.7603000000,   647.5011000000,   625.5549000000,   605.2713000000,   592.5414000000,   584.7436000000,   566.2844000000,   548.7705000000,   532.7466000000 ]
  - # 4
    frequency: [   720.5045000000,   699.8748000000,   679.3585000000,   659.1756000000,   640.1285000000,   621.9009000000,   611.0497000000,   604.3401000000,   587.9862000000,   572.4199000000,   558.0396000000 ]
  - # 5
    frequency: [   720.5045000000,   699.8748000000,   679.3585000000,   659.1756000000,   640.1285000000,   621.9009000000,   611.0497000000,   604.3401000000,   587.9862000000,   572.4199000000,   558.0396000000 ]
  - # 6
    frequency: [   720.5045000000,   699.8748000000,   679.3585000000,   659.1756000000,   640.1285000000,   621.9009000000,   611.0497000000,   604.3401000000,   587.9862000000,   572.4199000000,   558.0396000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 2
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 3
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 4
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 5
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 6
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 2
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 3
    frequency: [   720.5259000000,   699.8593000000,   679.3616000000,   659.1801000000,   640.1425000000,   621.9079000000,   611.0553000000,   604.3449000000,   587.9934000000,   572.4192000000,   558.0381000000 ]
  - # 4
    frequency: [   722.2220000000,   687.4232000000,   654.9287000000,   627.9390000000,   604.3901000000,   584.8906000000,   574.2388000000,   568.6210000000,   555.1525000000,   543.9134000000,   534.2198000000 ]
  - # 5
    frequency: [   722.2220000000,   687.4232000000,   654.9287000000,   627.9390000000,   604.3901000000,   584.8906000000,   574.2388000000,   568.6210000000,   555.1525000000,   543.9134000000,   534.2198000000 ]
  - # 6
    frequency: [   722.2220000000,   687.4232000000,   654.9287000000,   627.9390000000,   604.3901000000,   584.8906000000,   574.2388000000,   568.6210000000,   555.1525000000,   543.9134000000,   534.2198000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  weight: 1    
  band:
  - # 1
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
  - # 2
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
  - # 3
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
  - # 4
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
  - # 5
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
  - # 6
    frequency: [   747.7472000000,   727.9404000000,   709.0259000000,   690.4096000000,   673.1986000000,   656.5609000000,   646.5310000000,   640.5270000000,   625.1260000000,   610.7284000000,   596.7069000000 ]
